body {
    position: relative;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(100, 100, 100, 0.4)
}    

.modal {
    width: 375px;
    margin: 15% auto auto;
    position: relative;
    text-align: center;
    background: #fff;
    border: 1px solid #778;
    border-radius: 5px;
    padding: 30px 20px;
}

.modal-close {
    position: absolute;
    right: 15px;
    top: 5px;
    cursor: pointer;
}

.hidden {
    display: none;
    }

    
img {
    width: 5em;
    height: 5em;
    border-radius: 50%;
    vertical-align: middle;
    padding-right: 15px;
}
    
.name {
    font-size: 17px;
}



.card {
    border: 1px solid rgb(160, 160, 160);
    padding: 13px;
    display: flex;
    flex-direction: row;
    align-items: center;
    flex: 1 0 25%;
    margin: 18px;
    border-radius: 5px;
    background-color: white;
    text-align: left;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

p {
    font-size: 10px;
}

h2 {
  font-size:13px;
}

.text-container{
  margin: 5px;
}
